{
  "name": "boite",
  "private": true,
  "license": "MIT",
  "version": "2.0.0-beta.1",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "core": "bun run --cwd packages/core start",
    "dev:core": "bun run --cwd packages/core dev",
    "dev:ui": "bun run --cwd packages/ui dev",
    "build:ui": "bun run --cwd packages/ui build",
    "build:core": "bun run --cwd packages/core build",
    "build:core:exe": "bun run --cwd packages/core build:exe",
    "build:core:linux": "bun run --cwd packages/core build:linux",
    "stage:core": "bun run build:core:exe && bun run apps/shell/scripts/stage-sidecar.ts",
    "build:shell": "bun run stage:core && bun apps/shell/scripts/tauri.ts build --config src-tauri/tauri.bundle.conf.json",
    "build:shell:nightly": "bun run stage:core && bun apps/shell/scripts/tauri.ts build --config src-tauri/tauri.bundle.conf.json --config src-tauri/tauri.nightly.conf.json",
    "build:shell:dev": "bun run stage:core && bun apps/shell/scripts/tauri.ts build --config src-tauri/tauri.bundle.conf.json --config src-tauri/tauri.dev.conf.json",
    "check:architecture": "bun scripts/architecture/check.ts",
    "audit:complexity": "bun scripts/architecture/complexity.ts",
    "check": "bun run check:architecture && bun run --cwd packages/contracts check && bun run --cwd packages/core check && bun run --cwd packages/ui check && bun run check:e2e",
    "check:e2e": "bun run --cwd packages/core tsc -p ../../tests/e2e/tsconfig.json",
    "test": "bun run --cwd packages/core test && bun run --cwd packages/ui test",
    "test:shell": "cargo test --manifest-path apps/shell/src-tauri/Cargo.toml --lib",
    "e2e": "bun run build:ui && bun test tests/e2e",
    "bench": "bun run bench/run.ts"
  }
}
